<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}
    

[class*="col-"] {
  float: left;
  padding: 15px;
   text-align: center;
  
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
 color: #ffffff;
  padding: 15px;
      text-shadow: #D3D3D3;
    text-align: left;
  
}
    
      /* unvisited link */
.header a:link {
  color: white;
    text-decoration: none;
}

/* visited link */
.header a:visited {
  color: white;
    text-decoration: none;
}

/* mouse over link */
.header a:hover {
  color: hotpink;
    text-decoration: none;
}

/* selected link */
.header a:active {
  color: white;
    text-decoration: none;
}
    
    #foot_dive img{
    width: 100%;
        height: 180px;
    left: 0px;
bottom: 0px;
    z-index: -1; 
        padding: 0px;
        position: absolute;
    }
    
    .footer {
      
  color: #ffffff;
  text-align: center;
  font-size: 12px;
        font-weight: 800;
    bottom: 0px;
    width: 100%;
    left: 0px;
   position: sticky;
}

    .footer img{
    width:90px;
	height:90px;
      
        
    }
    .header iframe {
	width: 100%;
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 100%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    text-align: center;
  }
            .footer {
    bottom: -69%;
    width: 100%;
    left: 0px;
    position: sticky;
}
}
</style>
</head>
<body>

 
    
<div class="header">
       <iframe src="https://aaronarthurchin.github.io/index4.html"></iframe>
  <h1><br><a href="index.html" >Aaron Chin</a> <br></h1>
</div>

<!--<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
    </ul>
  </div> 
-->

  <div class="col-6">
    <h1>Artist Statement</h1>
   <p>
				<a href="resume2020.pdf" >Link to CV/Resume</a> <br>
                <a href="CoverLetter2020.pdf" >Link to Cover letter</a> <br>
						</p>
			<p>
				My work is about sparking joy, seeding ideas, and introducing people to topics involving the digital world. Every bezel on a screen is the frame for some kind of art. My practice involves operating programs such as Maya, Photoshop, Premiere, etc. to create composited digital imagery. You can see anything on a screen, but it takes a trained eye to pick out the details. I put particular care into color, contrast, texture, and volume(or lack thereof), they are the striking elements of what draw your eye through an image. When comparing physical mediums to digital there’s nothing sharper or as vibrant as what's possible through the screen. In working with the digital medium I found that there’s magic in trying to create what we can’t normally see physically.
			</p>
			<p>
				The digital world is a visual place filled with thoughtful design; it’s on display in your hand, home, or anywhere else you could think of. Therefore the best place to find inspiration is also through a screen. My process always starts from surfing to find inspiration, and then research. It’s impulsive and whimsical. Don’t stop at just being interested in something. When there’s infinite information available, create new obsessions, and participate. The best part about research is learning about processes in other fields that can be adapted into art. Research allows me to make a web of associations between the subject I want to make and what it will say conceptually. Every little curiosity opens up a whole new world. Exploration is fun, I want the viewer to have fun. I want to use the screen to make the viewer think about the worlds they interact with.
</p>
<p>
	My inspirations come from a broad spectrum of interests including animation, global perspective, history, and geology. When working through my concepts refining comes in the form of cutting the fat from ambitious ideas. My artist statements initially look and sound like research essays that go into minute details. What works best is explaining the work to peers, the more times I tell a story or present something,the better I get at conveying the idea and making it simple and concise. Oftentimes I recognize the scope of the original project in the planning stage is too large. Feedback is my best friend in looking for the soul of a project and what needs to go into the final package.
</p>
<p>
	In the process of making pieces I won’t always know what combination of functions to use for building my concept. When I envision complex interactions, more than often I find the solution in watching tutorial videos on the web. In unique cases the answer lies in reading about various tools and documentation on Adobe or Autodesk’s websites. I often run into technical glitches. My troubleshooting method begins with identifying the interaction causing the issue. This can be done by repeating it or locating the error code in the case of a crash. Then when I’m able, I search for my problem or something similar through posts on official or community forums. By referencing other people’s solutions with similar interactions or error codes I can usually solve the roadblock in my progress.
</p>
<p>
	My goal is to create inspiring art and encourage future artists.
    <br><br><br><br><br><br>
			</p>
      
  </div>

  <!--<div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>-->

<div class="footer">
   
     <p><a href="https://aaronarthurchin.github.io/2D.html"><img src="2D%20icon.png" alt="Photo & Illustrations"></a>
  	 <a href="https://aaronarthurchin.github.io/3D.html"><img src="3D%20icon%20copy.png" alt="3D Models & Sculpture"></a>
        <a href="https://aaronarthurchin.github.io/ArtistStatement.html"><img src="artist%20icon.png" alt="Artist Statement"></a>
       <a href="https://aaronarthurchin.github.io/Video.html"><img src="video%20icon.png" alt="Animation & Video"></a>
  	    <a href="https://aaronarthurchin.github.io/NetArt.html"><img src="web%20icon.png" alt="Net Art"></a><br>
  © Aaron Arthur Chin | 2020</p>
    <div id="foot_dive">
        
    <img src="aesthetic%20pattern%20copy.png">
        </div>
</div>

</body>
</html>