<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- These 3 scripts are rewuired for the model viewer. -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js"></script>
<style>
     model-viewer {
      margin: auto;
      width: 300px;
      height: 240px;
         border: solid black 15px;
         border-radius: 15px;


      }
* {
  box-sizing: border-box;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 1680px;

}
.row::after {
  content: "";
  clear: both;
  display: block;
}


[class*="col-"] {
  float: left;
  padding: 15px;
   text-align: center;

}
    [class*="para"] {
        
         text-align: left;
        
    }


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
 color: #ffffff;
  padding: 15px;
      text-shadow: #D3D3D3;
    text-align: left;

}

      /* unvisited link */
.header a:link {
  color: white;
    text-decoration: none;
}

/* visited link */
.header a:visited {
  color: white;
    text-decoration: none;
}

/* mouse over link */
.header a:hover {
  color: hotpink;
    text-decoration: none;
}

/* selected link */
.header a:active {
  color: white;
    text-decoration: none;
}

    #foot_dive img{
    width: 111%;
        height: 180px;
    left: -10%;
bottom: 0px;
    z-index: -2;
        padding: 0px;
        position: absolute;
    }

    .footer {

  color: #ffffff;
  text-align: center;
  font-size: 12px;
        font-weight: 800;
    bottom: 0px;
    width: 100%;
    left: 0px;
   position: sticky;
        z-index: 0;
}

    .footer img{
    width:84px;
	height:84px;


    }
    .header iframe {
	width: 100%;
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
    #Pcontent {


	width: 50%;
	height: auto;
	padding: 10px;
        padding-left: 160px;


}

#Pcontent h1 {
	text-align: center;
	color: white;
	margin-top: -250px

}

#Pcontent h2 {
	margin-left: -125px;
	color: white
}

.grid-container {
  display: grid;
    margin-left: -125px;
    grid-template-columns: auto auto auto;

}

.grid-item {
  padding: 70px;
  font-size: 18px;
  text-align: left;
  }

#Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 500px; /* Set a small width */
    max-height:auto;
}




/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 100%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
        .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 2080px;


}
  [class*="col-"] {
    width: 100%;

    text-align: center;

  }
            .footer {

    bottom: -69%;
    width: 100%;
    left: 0px;
    position: sticky;
           z-index: -1;
}



    .grid-container {
  display: grid;
  grid-template-columns: auto;
  margin-left: -185px;

}
        #Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 450px; /* Set a small width */
            max-height: 350px; 
}
}

    @media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto;
}

}
 @media only screen and (min-width: 1080px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto;
}
      }
                    @media only screen and (min-width: 1620px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto ;
}
}
                    @media only screen and (min-width: 1820px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto ;

}
            }

 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
            #icon img{
            height: 100px;
width: auto;
    }
</style>
</head>
<body>

 <div class="wrapper">

<div class="header">
       <iframe src="https://aaronarthurchin.github.io/index4.html"></iframe>
  <h1><br><a href="home.html" >Aaron Chin</a> <br></h1>
</div>

<!--<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
    </ul>
  </div>
-->

  <div class="col-6">
    <h1>Metamorphosis of the Imagination</h1>
      <div id="icon">
      <a href="https://aaronarthurchin.github.io/3D.html"><img src="3D%20icon%20i.png" alt="metamorphosis of the imagination"></a>
          <div class="para">
          <p><br><br>This series of pieces were inspired by the beliefs of the Unarian religion, a group (cult) of people who believe we're reliving past lives that happened long long ago in a galaxy far far away. They believe their founder Ernest Norman was followed by 2 spirits that instructed him that his life mission was to build a library of the universe. The spirits, beings known as the space brothers, would one day come back to earth in physical form once we were deemed ready. They would bring the necessary material for the library. Their conditional prophecy has always made me ask what does it mean to be ready? That question will become a major theme of the series. Would we even be able to understand or communicate with the aliens. These art pieces put an imaginative outsider spin on their prophecies, beliefs, teachings, and the descriptions of Ernest L.Norman’s experience. The Unarian religion is just as interesting as any piece of mythology, it’s a rich fantasy which has been built up for almost 70 years. I will mainly use their lore for inspiration and as a jumping off point, the same way many other religions have always inspired the arts. 
<br><br>
The other themes I explored and blended into each piece were inspired by aspects of biology and paleontology. Frequently I ask the question “what would alien life look like?” Going back millions of years, the earth we live on would be entirely unrecognizable. It would be entirely alien and we can only guess what life was like back then. The prehistoric world is a fun mystery to explore because we can only imagine through inference what anything looked like. At any point in history intelligent life could have developed and taken over, humans just got lucky here. “What kinds of organisms could have evolved into advanced intelligence on other planets?” “What is the optimal form?” “What does the physical form represent?” Prehistoric ones because horseshoe crabs and trilobites have maintained the same form for millions of years being the perfect organism of their niche. Today there’s a concept known as carcinisation, a type of convergent evolution where multiple vastly different species agree the most optimal body shape to evolve into is the crab. 
<br><br>
Each individual piece in this series is an iteration on the last. There is a metamorphosis or conversion process from one medium to the next. Beginning in a digital interactive environment, then transitioning into an augmented reality, to a physical object, this process represents the manifestation of a belief or idea into something physical. It’s symbolic of the journey. It could be travelling from an alien planet to ours through multiple planar jumps or it could be the literal idea of a journey, one could take to get to a destination and the life cycle of an idea. The pieces in the series take the approach of playing a game of telephone off of each other rather than creating one conversation. Small changes to an idea or added influence create something entirely new.
</p>
      </div>
          </div>

      <div id="Pcontent">
      		<div class="grid-container">


              

  




   <div class="grid-item">

										<a target="_blank" href="Their-Dreamscape.html">
											<img src="portfolio/their_dream.png" alt="VR Space">
									</a>

                    <button type="button" class="collapsible">	<h3>Their Dreamscape</h3></button>
<div class="content">


2020.  VR Environment, "The space brothers have been waiting. Transcend your mortal shell and ovbserve the form of peak evolution.  Enter the Unarius Academy of Science. A digital plane made of all the knowledge in the universe." -Fictional cult member <br><br>This piece was inspired by the beliefs of the Unarian religion, a group of people who believe we're reliving past lives that happened long long ago in a galaxy far far away. They believe their founder Ernest Norman was followed by 2 spirits that entrusted him in building a library housing the knowledge of the universe. The spirits, beings known as the space brothers would one day come in physical form once we were ready, bringing the necessary knowledge for the library. This piece puts an imaginative outsider spin on their prophecy. <br><br>Horseshoe crabs and their trilobite ancestors being the vehicles representing the wise beings from millions of years ago. In science those animals are known for being evolutionarily successful in their respective niches. Their prevalance through millions of years has helped scientists date relative fossils and guage the ecology. Today horseshoe crabs play a vital role in the delivery of knowledge, their blood being harvested in great quanities for their high copper density, to produce electronics, potentialy threatening the species.
									</div>
										</div>


 <div class="grid-item">

										<a target="_blank" href="https://ar.blippar.com/dxo9pzftc9r5uewa7999dyqaqexdgle6hrpbaxfl">
											<img src="portfolio/intergalactic.png" alt="AR Space">
									</a>

                    <button type="button" class="collapsible">	<h3> Intergalactic Spirit </h3></button>
<div class="content">


2020.  Interactive Augmented Reality, Intergalactic Spirit "The spirit you see means you have a greater purpose. Are you one of the chosen? Can you make contact?" -Fictional cult member This piece was inspired by the beliefs of the Unarian religion, a group of people who believe we're reliving past lives that happened long long ago that happened in a galaxy far far away. They believe their founder Ernest L. Norman was followed by spirits that instructed him that his life mission was to build a library of the universe. This piece puts an imaginative outsider spin on Ernest L.Norman’s experience. There are little details of the specifics of his experience so I propose two questions. What would alien life look like? Animals adapt and evolve to their environment, any form of life could have reached higher intelligence. Had earth been slightly different from the one we know today, animals that dominated the earth prior to us could have filled our shoes. This piece gives the role of intelligent life to the trilobites, the animals who lived for most of earth’s life. How would we communicate with extraterrestrial life? This piece makes use of real radio signals captured from space, speculated to be originating from extraterrestrial life.  The spirit you see in Augmented reality is your own guide to your life’s purpose. What kind of message can you decipher from it when you make contact?
    <br>
    <br> if you are on mobile tap <a target="_blank" href="https://ar.blippar.com/dxo9pzftc9r5uewa7999dyqaqexdgle6hrpbaxfl">
											here</a> to view piece. otherwise scan this QR code<br><br>
    <img src="portfolio/intergalactic_spirit.png" alt="QR code">
									</div>
										</div>

                
                
                
                
                
                
                <div class="grid-item">

              <div class="w3-content w3-display-container">
              <a target="_blank" href="portfolio/boli (2).jpg"><img class="mySlides3" src="portfolio/boli (2).jpg"></a>
              <a target="_blank" href="portfolio/boli (3).jpg"><img class="mySlides3" src="portfolio/boli (3).jpg"></a>
              <a target="_blank" href="portfolio/boli (4).jpg"><img class="mySlides3" src="portfolio/boli (4).jpg"></a>
              <a target="_blank" href="portfolio/boli (5).jpg"><img class="mySlides3" src="portfolio/boli (5).jpg"></a>
              <a target="_blank" href="portfolio/boli (6).jpg"><img class="mySlides3" src="portfolio/boli (6).jpg"></a>
              <a target="_blank" href="portfolio/boli (7).jpg"><img class="mySlides3" src="portfolio/boli (7).jpg"></a>
              <a target="_blank" href="portfolio/boli (1).jpg"><img class="mySlides3" src="portfolio/boli (1).jpg"></a>

            <button class="w3-button w3-black w3-display-left" onclick="plusDivs3(-1)">&#10094;</button>
              <button class="w3-button w3-black w3-display-right" onclick="plusDivs3(1)">&#10095;</button>
          </div>
          <script>
            var slideIndex3 = 1;
            showDivs3(slideIndex3);

            function plusDivs3(n) {
              showDivs3(slideIndex3 += n);
            }

            function showDivs3(n) {
              var i;
              var x = document.getElementsByClassName("mySlides3");
              if (n > x.length) {slideIndex3 = 1}
              if (n < 1) {slideIndex3 = x.length}
              for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
              }
              x[slideIndex3-1].style.display = "block";
            }
          </script>


                                            <button type="button" class="collapsible">	<h3>Future Boli</h3></button>
  <div class="content">

                  2020  PLA 3D print Sculpture, This piece draws inspiration from the African shrine objects known as boli. Traditional boli are made in bulbous four legged shapes starting from a wood core then encrusted wuith organic sacrifical material (the insides of living things). They are meant to capture the living essence of things and control spiritual energies to positively affect the community. What if a boli was made today or in the future? The issue of plastic polition today has caused discoveries of plastic inside the organs of animals. This sculpture takes that and adapts the concept of the boli. The material being packed and encrusted is the PLA extruded by the printer, which honestly may become part of an animal in the future. The dinosaur like shape the sculpture takes does not pay homage to any animal in particular but can be an analog for animals we'ev already lost. The focus of the shape is making the sculpture seem alive, it's posed in movement.

                  </div>
                    </div>




 
  </div>
                     <button type="button" class="collapsible">	<h3>references</h3></button>
  <div class="content">
<p>
    Ernest L. Norman;(1956, 1960). Infinite Contact. Unarius Science of Life.
    <br><br>
   Ruth E. Norman; (1975). Biography of Unarius, Unarius Publications
      <br><br>
      Ken Tsuchiya(Author), Gunma Natural Museum(Editor); (2018) Ko Seibutsu no Saizu ga Jikkan Dekiru! [Real Size Ancient Creatures can be Realized!]
    <br><br>
    Madrigal, Alexis C. “The Blood Harvest.” The Atlantic, Atlantic Media Company, 10 Jan. 2017, www.theatlantic.com/technology/archive/2014/02/the-blood-harvest/284078/. 
    <br><br>
met museum staff. “Power Object (Boli).” Metmuseum.org, www.metmuseum.org/art/collection/search/312389. 
    <br><br>
OCEANOGRAPHIC STAFF. “Researchers Discover New Amphipod in the Mariana Trench and Name It Eurythenes Plasticus, after Plastic Found in Its Body.” Oceanographic, 9 Mar. 2020, www.oceanographicmagazine.com/news/eurythenes-plasticus/. 
    
</p>
                  </div>
            <p>
<br> <br> <br><br><br><br>		</p>
                    </div>


  <!--<div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>-->
          
          

          
 </div>
      </div>
      </div>
     </div>
    </body>
<div class="footer">

     <p><a href="https://aaronarthurchin.github.io/2D.html"><img src="2D%20icon.png" alt="Photo & Illustrations"></a>
  	 <a href="https://aaronarthurchin.github.io/3D.html"><img src="3D%20icon%20copy.png" alt="3D Models & Sculpture"></a>
        <a href="https://aaronarthurchin.github.io/ArtistStatement.html"><img src="artist%20icon.png" alt="Artist Statement"></a>
       <a href="https://aaronarthurchin.github.io/Video.html"><img src="video%20icon.png" alt="Animation & Video"></a>
  	    <a href="https://aaronarthurchin.github.io/NetArt.html"><img src="web%20icon.png" alt="Net Art"></a><br>
  © Aaron Arthur Chin | 2020</p>
    <div id="foot_dive">

    <img src="aesthetic%20pattern%20copy.png">
        </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



</html>
