<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
* {
  box-sizing: border-box;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 1080px;
   
}
.row::after {
  content: "";
  clear: both;
  display: block;
}
    

[class*="col-"] {
  float: left;
  padding: 15px;
   text-align: center;
  
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
 color: #ffffff;
  padding: 15px;
      text-shadow: #D3D3D3;
    text-align: left;
  
}
    
      /* unvisited link */
.header a:link {
  color: white;
    text-decoration: none;
}

/* visited link */
.header a:visited {
  color: white;
    text-decoration: none;
}

/* mouse over link */
.header a:hover {
  color: hotpink;
    text-decoration: none;
}

/* selected link */
.header a:active {
  color: white;
    text-decoration: none;
}
    
    #foot_dive img{
    width: 110.4%;
        height: 180px;
    left: -10%;
bottom: 0px;
    z-index: -2; 
        padding: 0px;
        position: absolute;
    }
    
    .footer {
      
  color: #ffffff;
  text-align: center;
  font-size: 12px;
        font-weight: 800;
    bottom: 0px;
    width: 100%;
    left: 0px;
   position: sticky;
        z-index: 0; 
}

    .footer img{
    width:84px;
	height:84px;
      
        
    }
    .header iframe {
	width: 100%;
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
    #Pcontent {
	

	width: 50%;
	height: auto;
	padding: 10px;
        padding-left: 100px;


}

#Pcontent h1 {
	text-align: center;
	color: white;
	margin-top: -250px

}

#Pcontent h2 {
	margin-left: -125px;
	color: white
}

.grid-container {
  display: grid;
    margin-left: -125px;
    grid-template-columns: auto auto auto auto auto;
   
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }

#Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 340px; /* Set a small width */
    max-height:340px;
}




/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 100%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
        .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 2080px;
   
}
  [class*="col-"] {
    width: 100%;
    text-align: center;
  }
            .footer {
    bottom: -69%;
    width: 100%;
    left: 0px;
    position: sticky;
}

    .grid-container {
  display: grid;
  grid-template-columns: auto;
  margin-left: -185px;
 
}
        #Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 450px; /* Set a small width */
  
}
}
    
    @media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto;
}
        
}
 @media only screen and (min-width: 1080px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
   
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto;
}
      }
                    @media only screen and (min-width: 1620px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto auto;
}        
}
                    @media only screen and (min-width: 1820px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto auto auto;
           
}
            }

 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
            #icon img{
            height: 100px;
width: auto;
    }
</style>
</head>
<body>

 <div class="wrapper">
    
<div class="header">
       <iframe src="https://aaronarthurchin.github.io/index4.html"></iframe>
  <h1><br><a href="home.html" >Aaron Chin</a> <br></h1>
</div>

<!--<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
    </ul>
  </div> 
-->

  <div class="col-6">
    <h1>Net Art</h1>
      <div id="icon">
     <a href="https://aaronarthurchin.github.io/NetArt.html"><img src="web%20icon%20i.png" alt="Net Art"></a>
      </div>
      
      <div id="Pcontent">
      		<div class="grid-container">

                
                
                
                				<div class="grid-item">
					
				<a href="js/final/index.html" target="_blank"><img src="js/final/assets/anazawn.png" alt="amazon parody"></a>
				 <button type="button" class="collapsible"><h3>Internet browsing simulator</h3></button>
					<div class="content">
				
			my project is about the process of browsing the internet. This project recreates the interface of multiple popular websites and simulates web browsing when bombarded by ads. Theatrification comes into play when attempting to close ads. The ads plea for their lives, guilt you, or reveal their facade and threaten you. The act of closing them is dramatically killing them, with the sound of a knife and scream. The pages flow together as a nonlinear narative where your interactions will decide which page you see next. The narrative ends when an ad tricks you into downloading ad blocker software that's actually ransomware that locks you out of continuing. In terms of visual treatment this is a stylized skeuomorphism that parodies recognizable websites. <a href="js/final/sketch.js" target="_blank">see code (main) </a> <a href="js/final/scenes.js" target="_blank">see code (scenes) </a>
		
		</div>
			</div>
				<div class="grid-item">
				
				<a href="js/ex8/index.html" target="_blank"><img src="portfolio/pokemondp_text.png" alt="pokemondp_text"></a>
					  <button type="button" class="collapsible"><h3>Pokemon Data Mapping</h3></button>
					<div class="content">
				
			I recreated bitmaps of the legendary pokemon sprites from pokemon diamond and pearl using data arrays. One array made from number data and another made from string data. I then translated and remapped the data to their "shiny" variants. click to transform the shinies into text! <a href="js/ex8/sketch.js" target="_blank">see code</a>
			
		</div>
			</div>
  				<div class="grid-item">
						
					<a href="https://aaronarthurchin.github.io/index4.html" target="_blank"><img src="portfolio/Nat20.png" alt="Nat20"></a>
						  <button type="button" class="collapsible"><h3>Nat 20</h3></button>
					<div class="content">
					
					
					This piece was inspired by the artist Nick Briz and made using his online tools. It is based on a Dungeons and Dragons campaign where my party jumped into a bag of holding. It is supposed to represent what it’s like exploring and getting lost in an infinite space. Inhabiting the space are rotating wireframe icosahedrons that represent the 20 sided dice that are used to determine most of the outcomes when playing Dungeons and Dragons.
				
			</div>
				</div>
				<div class="grid-item">
				
					<a href="https://aaronarthurchin.github.io/index6.html" target="_blank"><img src="portfolio/flappythumb.jpg" alt="flappy run"></a>
					  <button type="button" class="collapsible"><h3>Flappy Run</h3></button>
					<div class="content">
					
					The goal of this piece was to create something simple and interactive in javascript. It is a stripped down version of the game Flappy Bird where the bird can no longer fly. The game has been converted into and infinite runner similar to the no internet connection dinosaur game on google chrome.
					
					</div>
				</div>
                
                
				<div class="grid-item">
					
				<a href="js/p3/index.html" target="_blank"><img src="portfolio/fish.png" alt="fish clock"></a>
				
                     <button type="button" class="collapsible"><h3><h3>Fish Clock</h3></h3></button>
					<div class="content">
                    
				
  This is an abstraction of a clock where I use fish to tell the time. Number of fish is the hour, the intensity of fish swimming is minutes, and the movement of the waves show seconds. Changes in Am and Pm are marked by the water's color. <a href="js/p3/sketch.js" target="_blank">see code</a>
				
				</div>
				</div>
  				
              </div> 
          
   <p>     
<br> <br> <br><br><br><br>		</p>
  </div>
   

  <!--<div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>-->
 </div>
      </div>
<div class="footer">
   
     <p><a href="https://aaronarthurchin.github.io/2D.html"><img src="2D%20icon.png" alt="Photo & Illustrations"></a>
  	 <a href="https://aaronarthurchin.github.io/3D.html"><img src="3D%20icon%20copy.png" alt="3D Models & Sculpture"></a>
        <a href="https://aaronarthurchin.github.io/ArtistStatement.html"><img src="artist%20icon.png" alt="Artist Statement"></a>
       <a href="https://aaronarthurchin.github.io/Video.html"><img src="video%20icon.png" alt="Animation & Video"></a>
  	    <a href="https://aaronarthurchin.github.io/NetArt.html"><img src="web%20icon.png" alt="Net Art"></a><br>
  © Aaron Arthur Chin | 2020</p>
    <div id="foot_dive">
        
    <img src="aesthetic%20pattern%20copy.png">
        </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

     
</body>
</html>