<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
* {
  box-sizing: border-box;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 1680px;
   
}
.row::after {
  content: "";
  clear: both;
  display: block;
}
    

[class*="col-"] {
  float: left;
  padding: 15px;
   text-align: center;
  
}


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
 color: #ffffff;
  padding: 15px;
      text-shadow: #D3D3D3;
    text-align: left;
  
}
    
      /* unvisited link */
.header a:link {
  color: white;
    text-decoration: none;
}

/* visited link */
.header a:visited {
  color: white;
    text-decoration: none;
}

/* mouse over link */
.header a:hover {
  color: hotpink;
    text-decoration: none;
}

/* selected link */
.header a:active {
  color: white;
    text-decoration: none;
}
    
    #foot_dive img{
    width: 110.7%;
        height: 180px;
    left: -10%;
bottom: 0px;
    z-index: -2; 
        padding: 0px;
        position: absolute;
    }
    
        #icon img{
            height: 100px;
width: auto;
    }
    
    
    .footer {
      
  color: #ffffff;
  text-align: center;
  font-size: 12px;
        font-weight: 800;
    bottom: 0px;
    width: 100%;
    left: 0px;
   position: sticky;
        z-index: 0; 
}

    .footer img{
    width:84px;
	height:84px;
      
        
    }
    .header iframe {
	width: 100%;
	position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
    #Pcontent {
	

	width: 50%;
	height: auto;
	padding: 10px;
         padding-left: 200px;


}

#Pcontent h1 {
	text-align: center;
	color: white;
	margin-top: -250px

}

#Pcontent h2 {
	margin-left: -125px;
	color: white
}

.grid-container {
  display: grid;
    margin-left: -125px;
    grid-template-columns: auto auto auto auto auto;
   
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }

#Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 340px; /* Set a small width */
    max-height:340px;
}

#Pcontent iframe {
	border: 10px solid black;
    border-radius: 12px;
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 100%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
        .wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
    padding-bottom: 2080px;
   
}
  [class*="col-"] {
    width: 100%;
    text-align: center;
  }
            .footer {
    bottom: -69%;
    width: 100%;
    left: 0px;
    position: sticky;
}

    .grid-container {
  display: grid;
  grid-template-columns: auto;
  margin-left: -125px;
 
}
        #Pcontent img {
    border: 20px solid black;
    border-radius: 12px;  /* Rounded border */
    max-width: 450px; /* Set a small width */
  
}
}
    
    @media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto;
}
        
}
 @media only screen and (min-width: 1080px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
   
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto;
}
      }
                    @media only screen and (min-width: 1620px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto auto;
}        
}
                    @media only screen and (min-width: 1820px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 100%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
        .grid-container {
  display: grid;
    margin-left: -125px;

    grid-template-columns: auto auto auto auto auto;
           
}
            }

 .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

 <div class="wrapper">
    
<div class="header">
       <iframe src="https://aaronarthurchin.github.io/index4.html"></iframe>
  <h1><br><a href="home.html" >Aaron Chin</a> <br></h1>
</div>

<!--<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Island</li>
    <li>The Food</li>
    </ul>
  </div> 
-->

  <div class="col-6">
        
      
       <div id="icon">
              <h1>Animation & Video</h1> 
      <a href="https://aaronarthurchin.github.io/Video.html"><img src="video%20icon_i.png" alt="Animation & Video"></a>
      </div>
      
      
      <div id="Pcontent">
      		<div class="grid-container">

                <div class="grid-item">
				
					<iframe width="280" height="158" src="https://www.youtube.com/embed/jiKpYdAtA6c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						     <button type="button" class="collapsible">	<h3>Virtual_Life_Form_Observation</h3></button>
						<div class="content">
						
						Virtual avatars are our delegates for online action. At their current stage they are hollow shells that await our control. As technology continues to progress towards automating every aspect of life, our avatars will soon take over our identity. With future Ai we will create simulations of ourselves. This is early footage of the incubation of my avatar. Seeded with playful action we can observe the Ai learning what it means to think independently.
						
				</div>
			</div>
			<div class="grid-item">
				<iframe width="280" height="158" src="https://www.youtube.com/embed/yQwZrmW2wRQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			
                 <button type="button" class="collapsible">	<h3>Ball Rehersal</h3></button>
					<div class="content">
                
				
				The scene depicts a 3D ball that attempts to learn from its 2D predecessor. This piece is a digital painting that seeks to deconstruct animation and consider what it means for a piece to move. The composition is inspired by the paintings of 3D still lifes created by Kristoff Zetterstrand. This piece is shot at 12 frames per second to refer to the frame rate of traditional hand drawn animation. Hand drawn is organic, it is imperfect, and at its soul is the hand of the animator. Computer generated animation seeks to mimic the organic, it is perfect, and artificial from its inception. Today cgi threatens to replace hand drawn animation in media. Lurching out from the darkness is a sinister icon of 3D animation.
				
			</div>
			</div>
                
<div class="grid-item">
					
						<iframe width="280" height="158" src="https://www.youtube.com/embed/rSCvtGmIAlQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							
                                <button type="button" class="collapsible">	<h3>Art 105 2019 San Jose housing crisis documentary (clip)</h3></button>
					<div class="content">
							My contribution to the Art 105 2019 San Jose housing crisis documentary. It was featured in the Art 105 exhibition at the SJSU Gallery 5, in 2019.
							This is a brief interview with a student about the struggles of commuting. He travels by public transportation 2-4 hours per day to attend school.
						</div>
					</div>
			
  				<div class="grid-item">
					
						<iframe width="280" height="158" src="https://www.youtube.com/embed/BU-mNSGr7LU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<span class="tooltiptext">
                             <button type="button" class="collapsible">	<h3>Cache These Hands</h3></button>
						<div class="content">
						The intention behind the film was to romanticize the actions of the hands when playing fighting games. The video’s title “Cache These Hands” is a play on words using cache to reference reading and writing memory in computers along with the slang term for the act of fighting. This is meant to show the players are acting from and writing to their own muscle memory while trying to pull off complex movements in the games.
						
				</div>
					</div>
                    
  				<div class="grid-item">
						
						<iframe width="280" height="158" src="https://www.youtube.com/embed/nQmF0SkTpOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						<span class="tooltiptext">
                             <button type="button" class="collapsible">		<h3>How to show people your art</h3></button>
						<div class="content">
					
an abstract comedic animation detailing the humility face by an artist when prompted to share their work. it compiles animations of digital illustrations I've produced in the past
						
				</div>
					</div>
                    
            <div class="grid-item">
						
						<iframe width="280" height="158" src="https://www.youtube.com/embed/iXXAzeRJSc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						
                    <button type="button" class="collapsible">		<h3>Stay Hydrated</h3></button>
						<div class="content">
						
abstract comedic animation about a post apocalypse where liquids are valued
						
				</div>
					</div>
                    </div>
                     </div>
                
                
                
  			
  			
  				

				
                


  <!--<div class="col-3 right">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div>
</div>-->
 </div>
      </div>
<div class="footer">
   
     <p><a href="https://aaronarthurchin.github.io/2D.html"><img src="2D%20icon.png" alt="Photo & Illustrations"></a>
  	 <a href="https://aaronarthurchin.github.io/3D.html"><img src="3D%20icon%20copy.png" alt="3D Models & Sculpture"></a>
        <a href="https://aaronarthurchin.github.io/ArtistStatement.html"><img src="artist%20icon.png" alt="Artist Statement"></a>
       <a href="https://aaronarthurchin.github.io/Video.html"><img src="video%20icon.png" alt="Animation & Video"></a>
  	    <a href="https://aaronarthurchin.github.io/NetArt.html"><img src="web%20icon.png" alt="Net Art"></a><br>
  © Aaron Arthur Chin | 2020</p>
    <div id="foot_dive">
        
    <img src="aesthetic%20pattern%20copy.png">
        </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

    
</body>
</html>